apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=   # Base64 encoded "admin"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=   # Base64 encoded "password"
  NEO4J_PASSWORD: cGFzc3dvcmQ=   # Base64 encoded "password"
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=   # Base64 encoded "admin"
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=   # Base64 encoded "password"
